{
  "name": "p2p-chat-app",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "socket.io": "^2.3.0"
  },
  "license": "ISC",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://spacemind@dev.azure.com/spacemind/MeshChat/_git/MeshChat"
  },
  "author": ""
}
